*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.app{
   height: 100vh;
   overflow-y:scroll;
   background-color:#0f0e13;
   background-image: 
     radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
     radial-gradient(at 50% 0%, rgb(59, 69, 99) 0, transparent 50%), 
     radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%),
     radial-gradient(at 0% 100%, hsla(339,49%,30%,1) 0, transparent 40%);

     
}
html,body{
 
}
body::-webkit-scrollbar{
    display: none;
}
.card-img1{
    height: 150px;
    object-fit: cover;       
}
.card-img2{
    height: 60px;
    width: 60px;
    object-fit: cover;   
    position:absolute;  
    top: 120px;
    left:calc(50% - 30px);  
    border-radius: 30px;
}
.card-img3{
    height: 300px;
    object-fit: cover;   

}
.img{
    height: 30px;
    width: 30px;
    object-fit: cover;   
    border-radius: 30px;
    margin: 10px;
}
.mid{
    max-height: 95vh;
    overflow-y: scroll;
}
.mid::-webkit-scrollbar{
    display: none;
}
.feeds{
    overflow-y: scroll;
    /* height:70vh; */
    -ms-scrollbar:none;
    -moz-scrollbar:none;
}
.feeds::-webkit-scrollbar{
    display: none;
}
.pple{
    overflow-y: scroll;
    height: 23vh;
    -ms-scrollbar:none;
    -moz-scrollbar:none;
}
.pple::-webkit-scrollbar{
  display: none;
}
.frm-control{
    height: 10px;
}
.frm-group{
    display: block;
    width: 100%;
}

.login-btn{
    position: absolute;
    margin: 20px;
    right: 0;
    bottom: 0;

}
.edit-icon{
    position: absolute;
    margin: 40px;
    top:0;
    right: 0;
}
.show{
    display: "";
}
.hide{
    display: none;
}
.file_upload>input{
    display: none;
}
.icon{
    cursor: pointer;
}
.chat{
    height: 100vh;
}
.chat-user{
    padding: 0;
    margin: 0;
}
.chat-user p{
    margin: 0;
    padding: 0;
}
.chat-user .status{
    font-size: small;
    color: rgb(170, 162, 162);
}
.chat-user .status-online{
    font-size: small;
    color: rgb(6, 238, 238);
}
.msg{
    max-height: 75vh;
    overflow-y: scroll;
    width: 100%;
    padding-right: 1rem;
    height: 80vh;
}
.msg::-webkit-scrollbar{
    display: none;
}
.msg div{
    margin-bottom: .5rem;
}
.msg p{
    margin: 0;
}
.msg span{
    font-size: small;
    float: right;
    color: rgb(196, 192, 187);
}
.msg-send{
    background-color: rgb(56, 103, 222);
    max-width: 60%;
    padding: 1rem;
    border-radius: 1rem 1rem 0 1rem;
    float: right;
    clear: both;
 
}
.msg-receive{
   background-color: rgb(255, 166, 0);
   max-width: 60%;
   padding: 1rem;
   border-radius: 1rem 1rem 1rem 0;
   float: left;
   clear: both;
}