{
  "name": "client",
  "proxy": "http://127.0.0.1:5000/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-flip-move": "^3.0.4",
    "react-icons": "^4.4.0",
    "react-input-emoji": "^4.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.5.3",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}
